{"short_name":"Urban Stride","name":"Urban Stride ― style meets motion","icons":[{"src":"img/fav-192.png","type":"image/png","sizes":"192x192"},{"src":"img/fav-512.png","type":"image/png","sizes":"512x512"}],"background_color":"#858ae3","theme_color":"#858ae3","display":"standalone"}
